.classes {
  padding: 50px;
  text-align: center;
}
.class-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.class-card img {
  width: 100%;
  border-radius: 10px;
}
.class-card {
  transition: transform 0.3s ease; /* smooth effect */
}

.class-card:hover {
  transform: scale(1.1); /* makes image 10% bigger */
}

